<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left|center_vertical"
            android:onClick="finishPage"
            android:text="返回"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="浏览文档"/>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:text="编辑"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:text="保存"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:text="取消"/>

    </FrameLayout>

    <com.xinwei.lib_richtext.RichTextEditor
        android:id="@+id/rich_text_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_doc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_gravity="left|bottom"
        android:text="导出文档"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:layout_gravity="right|bottom"
        android:text="播放"/>

    <Button
        android:id="@+id/btn_font_size"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="right|bottom"
        android:textSize="9sp"
        android:text="调节字体"/>

    <LinearLayout
        android:id="@+id/edit_insert_part"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="right|bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_insert_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="插入文本"/>

        <Button
            android:id="@+id/btn_insert_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="插入图片"/>

        <Button
            android:id="@+id/btn_insert_image_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="图 + 文"/>

    </LinearLayout>

</FrameLayout>
